background              #282C34
foreground              #ABB2BF
cursor                  #e3c8ae
selection_background    #4d4d4d
color0                  #2f2e2d
color8                  #4a4845
color1                  #bf7878
color9                  #e69191
color2                  #78bf95
color10                 #91e6b3
color3                  #e6bd7c
color11                 #e3cfaf
color4                  #89bad9
color12                 #b3d2e6
color5                  #c77dc2
color13                 #d7beda
color6                  #9adbbc
color14                 #b1e7dd
color7                  #d0d0d0
color15                 #efefef
selection_foreground    #333843