/*************************
 * JFARO theme
 * User: jfaro
 * Copyright: Julien Faro
 *************************/

* {
    red:                #CC5252;
    primary:            #81E2C7;
    secondary:          #B4A4F5;

    background-color:   #111217;
    selected:           #252732;

    separatorcolor:     #32364f;
    foreground:         #CAD3F5;
    lightfg:            #FFFFFF;
    active-foreground:  @primary;
    urgent-foreground:  @red;

    spacing: 2;
}
window {
    background-color: @background-color;
    border: 1;
    padding: 5;
    border-color: @foreground;
    width: 800;
}
mainbox {
    border: 0;
    padding: 0;
}
message {
    border: 1px dash 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border: 1px solid 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: true;
    padding: 8px;
}
element {
    border: 0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @background-color;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @background-color;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected;
    text-color:       @secondary;
}
element.selected.urgent {
    background-color: @selected;
    text-color:       @urgent-foreground;
}
element.selected.active {
    background-color: @selected;
    text-color:       @active-foreground;
}
element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @background-color;
    text-color:       @urgent-foreground;
}
element.alternate.active {
    background-color: @background-color;
    text-color:       @active-foreground;
}
scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}
mode-switcher {
    border: 2px solid 0px 0px;
    border-color: @separatorcolor;
}
inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 1px;
}
case-indicator, entry, prompt {
    spacing: 0;
    text-color: @foreground;
}
inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
textbox-prompt-colon {
    expand: false;
    str: "";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}